<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ainul Quran</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <style type="text/css">
.progress-text-size {
 font-size:1.2rem;
}
</style>
</head>
<body class="bg-light">
<th:block th:insert="fragments/navigation.html :: #mainNav"></th:block>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-2">
            <h2>Your Saved Vocabulary: </h2>
            <div class="list-group">
                <th:block th:each="list: ${wbw}">
                    <a th:href="@{/vocab/viewword/{word}(word=${list.vocab})}" class="list-group-item" th:text="${list.vocab}"></a>

                </th:block>

            </div>
        </div>

        <div class="col-lg-10">
            <h2 th:inline="text">Total Occurence for [[${word}]] is [[${wordselected.size()}]] which occured in [[${countsurahoccured}]] Surah</h2>
            <div id="chart_div" style="width: 66vw; height: 50vh;"></div>
           <a th:href="@{/vocab/highlight/{word}(word=${word})}" class="btn btn-success">Highlight</a>
            <table id="example" class="table table-hover table-striped" style="width:100% !important">
                <thead>
                <tr>
                    <th>Chapter</th>
                    <th>Ayat</th>
                    <th>Word</th>
                    <th>Arabic</th>
                    <th>English</th>
                    <th>Malay</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="wordselected : ${wordselected}">
                    <td th:text="${wordselected.chapter}"></td>
                    <td th:text="${wordselected.ayat}"></td>
                    <td th:text="${wordselected.word}"></td>
                    <td th:text="${wordselected.wordarabic}"></td>
                    <td th:text="${wordselected.wordenglish}"></td>
                    <td th:text="${wordselected.wordmalay}"></td>
                </tr>
                </tbody>
            </table>

            <div>
                <h2 th:inline="text">Total Percentage of Quran Completion for [[${word}]] is  </h2>
                <h2 th:inline="text">[[${totalpercentagelearned}]]</h2>
                <hr>
                <h2 th:inline="text">Percentage of [[${word}]] occurence by Chapter </h2>
                <div class="d-flex flex-wrap mb-5">
                    <th:block th:each="wordOccurence : ${dataforpercentage}">
                        <div id="flexitem" class="col-3">
                            <p th:inline="text" class="lead ">Chapter  [[${wordOccurence.key}]]</p>
                            <div class="progress bg-dark" style="height:35px;">
                                <div class="progress-bar bg-info progress-text-size" role="progressbar"
                                     th:style="'width:' + ${wordOccurence.value} + '%'"
                                     th:aria-valuenow="${wordOccurence.value}"
                                     th:text="${wordOccurence.value} + ' %'"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                        </div>


                    </th:block>
                </div>

            </div>


        </div>



    </div>
    <div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script th:inline="javascript">
        var label=[
        ['Surah','Occurrence']
        ];
      var dataforchart= [(${dataforchart})];
      var word= '[(${word})]';
      var toptitle='word occurence for '+word;
      console.log(toptitle);
      dataforchart=label.concat(dataforchart);
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(dataforchart);

        var options = {
          title: toptitle,
          explorer: {},
          groupWidth: 20,
          hAxis: {title: 'Surah Chapter', minValue: 1, maxValue: 114},
          vAxis: {title: 'Occurrence',minValue:1,baseLine:1},
          legend: 'none',
          aggregationTarget: 'category'
        };

//        var chart = new google.visualization.ScatterChart(document.getElementById('chart_div'));-->
         var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

        chart.draw(data, options);
      }


</script>


    </div>
</div>
<script src="/webjars/jquery/jquery.min.js" ></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script>
$(document).ready(function() {
    $('#example').DataTable();
});
</script>

</body>
</html>