<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ainul Quran</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/webjars/jquery/jquery.min.js" ></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</head>
<body class="bg-light">
<th:block th:insert="fragments/navigation.html :: #mainNav"></th:block>
<div class="container">
    <div th:if="${param.success}">
        <div class="alert alert-info">You've successfully changed your password</div>
    </div>

    <form th:action="@{/changepass}" th:object="${passwordchange}" method="post">

        <p class="error-message alert alert-danger"
           th:if="${#fields.hasGlobalErrors()}"
           th:each="error : ${#fields.errors('global')}"
           th:text="${error}">Validation error</p>

        <div class="form-group ">
            <label for="CurrentPass" class="control-label">Current Password</label>
            <input id="CurrentPass" class="form-control" th:field="*{currentPass}" type="password" />
            <p class="error-message alert alert-danger"
               th:each="error: ${#fields.errors('currentPass')}"
               th:text="${error}">Validation error</p>
        </div>


        <div class="form-group" th:classappend="${#fields.hasErrors('newPass')}? 'has-error':''">
            <label for="newPass" class="control-label">New Password</label> <input
                id="newPass" class="form-control" th:field="*{newPass}" type="password"/>
            <p class="error-message alert alert-danger"
               th:each="error: ${#fields.errors('newPass')}"
               th:text="${error}">Validation error</p>
        </div>

        <div class="form-group" th:classappend="${#fields.hasErrors('confirmPass')}? 'has-error':''">
            <label for="confirmPass" class="control-label">Confirm Password</label> <input
                id="confirmPass" class="form-control" th:field="*{confirmPass}" type="password" />
            <p class="error-message alert alert-danger"
               th:each="error: ${#fields.errors('confirmPass')}"
               th:text="${error}">Validation error</p>
        </div>


        <div class="form-group">
            <button type="submit" class="btn btn-success">Change Password</button>
            <a href="javascript:history.back()" class="btn btn-primary">Back</a>
        </div>

    </form>


</div>

</body>
</html>