<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Ainul Quran</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/webjars/jquery/jquery.min.js" ></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</head>
<body class="bg-light">
<th:block th:insert="fragments/navigation.html :: #mainNav"></th:block>
<div class="container">

    <div class="container">
        <div th:if="${param.success}">
            <div class="alert alert-info">You've successfully edited your user profile</div>
        </div>

    <form th:action="@{/save}" th:object="${user}" method="post">

        <div class="form-group">
            <label for="firstName" class="control-label">Id</label>
            <input id="id" class="form-control" th:field="*{id}" readonly="readonly" />

        </div>


        <div class="form-group">
            <label for="firstName" class="control-label">First name</label> <input
                id="firstName" class="form-control" th:field="*{firstName}" />

        </div>
        <div class="form-group">
            <label for="lastName" class="control-label">Last name</label> <input
                id="lastName" class="form-control" th:field="*{lastName}" />

        </div>
        <div class="form-group"
             th:classappend="${#fields.hasErrors('email')}? 'has-error':''">
            <label for="username" class="control-label">Username</label> <input
                id="username" class="form-control" th:field="*{username}" />

        </div>
        <div class="form-group">
            <label for="email" class="control-label">E-mail</label> <input
                id="email" class="form-control" th:field="*{email}" />

        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success">Edit</button>
            <a href="javascript:history.back()" class="btn btn-primary">Back</a>
        </div>

    </form>


</div>
</div>
</body>
</html>