<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
  <script src="/webjars/jquery/jquery.min.js" ></script>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <title>Ainul-Quran</title>

<style>
html {
  scroll-behavior: smooth;
}
  .bg-cover {
  position:relative;
   width:100%;
   height:100vh;
   background-size: cover;
   background-image: url("/images/wallpaper.jpg");
  }
  .btn {
    box-shadow: 0 .1875rem .1875rem 0 rgba(0,0,0,.1)!important;
    padding: 1.25rem 2rem;
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: .15rem;
    border: 0;
}
  .btn-primary {
    background-color: #64a19d;
}
 .header-text {
 font-family: Fjalla One;
 }

 #about {
background-image: url("/images/about.jpg");
background-size: cover;

 }
 .text-shadow {
  text-shadow: 2px 2px 4px #000000
 }
</style>

</head>
<body id="page-top">
<nav class="navbar navbar-expand-lg navbar-light fixed-top " id="mainNav">
  <div class="container">
    <a class="navbar-brand text-white" href="#page-top">Ainul-Quran</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapsee" aria-controls="navbarcollapsee" aria-expanded="false" aria-label="Toggle navigation">
      <span class="text-white">Menu</span>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarcollapsee">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" th:href="@{/login}">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" th:href="@{/register}">Sign-up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<header class="bg-cover">
  <div class="container d-flex h-100 align-items-center">
    <div class="mx-auto text-center">
      <h1 class="display-1 header-text text-white-50 mx-auto my-0 text-uppercase">Ainul Quran</h1>
      <h3 class=" text-white-50 mx-auto mt-2 mb-5">Quran learning application that support Arabic word learning</h3>
      <div class="mx-auto justify-content-end">
        <a href="#about">
        <img th:src="@{/images/scroll.gif}" width="100px" height="100px">
        </a>
      </div>

    </div>


</header>

<!-- About Section -->
<section id="about" class="about-section text-center">
  <div class="container d-flex align-items-center" style="height:100vh">


        <div class="mx-auto text-center">
          <h1 class="text-white text-shadow pt-5" >About Ainul Quran</h1>
          <hr>
          <h3 class="text-white text-shadow text-justify">Ainul Quran is an easy Quran learning that support learning, exploring, tracking and
          visualizing Quranic Arabic words in Juz Amma.The aim is to motivate non-Arabic speaking Muslims to
          recognize and comprehend the Quran</h3>
          <a th:href="@{/register}" class="btn btn-primary mt-5">Get Started</a>

        </div>
    </div>

</section>





</body>
</html>