
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <title>Surah View</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    @font-face {
  font-family: 'KFGQPC Uthman Taha Naskh Regular';
  src: url('../KFGQPC Uthman Taha Naskh Regular.ttf');
}
        body{
        background: hsl(150,85%,97%);
        }

        .single-word {
        font-family: KFGQPC Uthman Taha Naskh Regular;
        text-align: center;
        margin: 0 8px;
        float:right;
        }
        .arabic-text {
        font-size: 50px;
        }
        .single-word:hover {
        color: hsl(360,85%,76%);
        cursor: pointer;
        }
        .word-transliteration {
        padding-top: 10px;
        padding-bottom: 2px;
        }
        .single-ayat {
        clear: both;
        float: right;
        }

        :target {
        background-color: #A9FFF7;
        border-radius: .25rem !important;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;

}



    </style>
</head>
<body class="bg-light">
<th:block th:insert="fragments/navigation.html :: #mainNav"></th:block>




<div class="container mt-5">
    <div class="jumbotron text-center ">
            <p class="display-4 lead"th:inline="text">Surah [[${surahDetail.namearb}]] - [[${surahDetail.nameroman}]]</p>
        <div class="d-flex justify-content-between">
            <button id="leftarrow" aria-hidden="true" class="btn fa fa-arrow-left fa-4x"></button>
            <button id="rightarrow" aria-hidden="true" class="btn fa fa-arrow-right fa-4x "></button>
        </div>

            <i class="lead " th:inline="text"> [[${surahDetail.nameeng}]]</i>
            <p class="lead" th:inline="text">Type: [[${surahDetail.surahtype}]] Count: [[${surahDetail.ayacount}]]</p>
    </div>




    <th:block th:each="sura: ${Surah}">
        <span class="single-ayat w-100 p-3 mb-5">

        <th:block th:each="word: ${sura.value}">
            <span th:id="'c'+${word.chapter}+'a'+${word.ayat}+'w'+${word.word}" class="single-word">
            <span data-toggle="popover" class="arabic-text" th:text="${word.wordarabic}" /><br>
            <span  th:text="${word.wordenglish}" /><br>
                <span  th:text="${word.wordmalay}" /><br>
            <span th:text="${word.wordtransliteration}" />
            </span>



        </th:block>
        <span class="single-ayat " th:utext="${sura.key}" />

        </span>
    </th:block>


</div>


<div id="popover-content" style="display: none">
    <!-- Hidden div with the popover content -->
    <p>This is the popover content</p>
</div>



<!-- script load !-->
<script src="/webjars/jquery/jquery.min.js" ></script>
<script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">

$(document).ready(function(){
$('.arabic-text').click(function(e) {
  arabicword = $(e.target).text();

  var contentHtml ='<a href="/vocab/'+encodeURI(arabicword)+'"  class="btn btn-success">Save Word to Vocab</a>';

  $('#popover-content').html(contentHtml);

  $('[data-toggle="popover"]').popover({
  html: true,
  content: function() { return $('#popover-content').html(); },
  placement: 'top',
  });



$('html').on('click', function(e) {
  if (typeof $(e.target).data('original-title') == 'undefined' &&
     !$(e.target).parents().is('.popover.in')) {
    $('[data-original-title]').popover('hide');
  }
});

});

var chapter=[[${chapter}]];

$("#leftarrow").on('click',function(e) {
    if(chapter>1){
    chapter=chapter-1;
    location.href="/surah/" + chapter +"";
    }
});

$("#rightarrow").on('click',function(e) {
 if(chapter<114){
    chapter=chapter+1;
    location.href="/surah/" + chapter +"";
    }
});



});

</script>

</body>
</html>