<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Ainul Quran</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">


</head>
<body class="bg-light">
<style>
    html,body {
  height: 100%;
}
</style>
<th:block th:insert="fragments/navigation.html :: #mainNav"></th:block>



    <div class="row ml-0 mr-0 pl-0 h-100">
        <th:block th:insert="fragments/sidebarAdmin.html :: #sidebarAdmin"></th:block>
        <div class="col-lg-9 border border-left-0 border-top-0 border-bottom-0">
            <h2>List of Surah</h2>
            <div th:if="${param.success}" class="alert alert-success alert-dismissible  ">Changes saved.

                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <table id="example" class="table" style="width:100% !important">
                <thead>
                <tr>
                    <th>Surah No</th>
                    <th>Ayat Count</th>
                    <th>Arabic Name</th>
                    <th>English Translation</th>
                    <th>Romanized Arab</th>
                    <th>Surah Type</th>
                    <th>Edit | List Word</th>


                </tr>
                </thead>
            </table>





        </div>



    </div>




<script src="/webjars/jquery/jquery.min.js" ></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

<script charset="UTF-8" th:inline="javascript">
var data = [[${surahList}]];



$(document).ready(function() {
    $('#example').DataTable({
    data: data,
    columns: [
        { data: 'surano' },
        { data: 'ayacount' },
        { data: 'namearb' },
        { data: 'nameeng' },
        { data: 'nameroman' },
        { data: 'surahtype' },
         { data: null, render: function ( data, type, row ) {
                var editContent = '<button type="button" id=" ' + data.surano  +' "  onClick="edit(this.id)" class="btn btn-primary"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i>';
                var editWbwContent = '<button type="button" id=" ' + data.surano  +' "  onClick="editWbw(this.id)" class="ml-1 btn btn-secondary"> <i class="fa fa-list" aria-hidden="true"></i>';

                return editContent+''+editWbwContent;
            } }


    ]
    });
});



    function edit(id) {
    location.href="/admin/editSurah/"+id;
    }

    function editWbw(id) {
    location.href="/admin/listWbw/"+id;
    }

</script>

<th:block th:if="${surahDetail}">

    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">

                    <form th:action="@{/admin/saveSurah}" th:object="${surahDetail}" method="post">

                        <div class="form-group">
                            <label for="surano" class="control-label">Sura No</label>
                            <input id="surano" class="form-control" th:field="*{surano}" readonly="readonly" />

                        </div>


                        <div class="form-group">
                            <label for="ayacount" class="control-label">Ayat Count</label> <input
                                id="ayacount" class="form-control" th:field="*{ayacount}" />

                        </div>
                        <div class="form-group">
                            <label for="arabicname" class="control-label">Arabic Name</label> <input
                                id="arabicname" class="form-control" th:field="*{namearb}" />

                        </div>
                        <div class="form-group">
                            <label for="englishname" class="control-label">English Name</label> <input
                                id="englishname" class="form-control" th:field="*{nameeng}" />

                        </div>
                        <div class="form-group">
                            <label for="romanname" class="control-label">Roman Name</label> <input
                                id="romanname" class="form-control" th:field="*{nameroman}" />

                        </div>

                        <div class="form-group">
                            <label for="surahType" class="control-label">Surah Type</label> <input
                                id="surahType" class="form-control" th:field="*{surahtype}" />

                        </div>




                        <div class="form-group">
                            <button type="submit" class="btn btn-success">Edit</button>
                            <a th:href="@{/admin/listSurah}"  class="btn btn-default" >Close</a>
                        </div>


                    </form>



                </div>


            </div>
        </div>

    </div>


    <script>
      $("#edit").modal({
      backdrop: 'static',
      keyboard: false
      });
  </script>

</th:block>



</body>
</html>